<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Blackjack game</title>
  </head>

  <body>
    <h1 class="title">Blackjack</h1>
    <div class="wrapper">
      <div class="start-screen start-screen--hide">
        <div class="start-screen__info">
          <h2 class="start-screen__info-text">
            Press button to start new game
          </h2>
          <div class="start-screen__info-control">
            <button
              class="start-screen__info-control-button"
              id="btn-singleplayer"
            >
              Singleplayer
            </button>
            <button
              class="start-screen__info-control-button"
              id="btn-multiplayer"
            >
              Multiplayer
            </button>
          </div>
        </div>
      </div>
      <div class="game">
        <div class="game__player game__player-one">
          <h3 class="game__player-name">Player 1</h3>
          <div class="game__player-cards" id="cards-0"></div>
          <span class="game__player-score" id="score-0">Points: 0/21</span>
          <span class="game__player-status" id="status-0">In game</span>
        </div>
        <div class="game__player game__player-two">
          <h3 class="game__player-name">Player 2</h3>
          <div class="game__player-cards" id="cards-1"></div>
          <span class="game__player-score" id="score-1">Points: 0/21</span>
          <span class="game__player-status" id="status-1">In game</span>
        </div>
        <div class="game__player game__player-three">
          <h3 class="game__player-name">Player 3</h3>
          <div class="game__player-cards" id="cards-2"></div>
          <span class="game__player-score" id="score-2">Points: 0/21</span>
          <span class="game__player-status" id="status-2">In game</span>
        </div>
        <div class="game__player game__player-four">
          <h3 class="game__player-name">Player 4</h3>
          <div class="game__player-cards" id="cards-3"></div>
          <span class="game__player-score" id="score-3">Points: 0/21</span>
          <span class="game__player-status" id="status-3">In game</span>
        </div>
        <div class="game__cards-pool" id="cards-pool">
          <img
            class="game__cards-pool-image"
            src="./image/card-pool.png"
            alt="Cards pool"
          />
        </div>
        <div class="game__result" id="game-result">
          <span class="game__result-text">
            You win!
          </span>
          <button class="game__result-button-restart" id="btn-restart">
            Play again
          </button>
        </div>
        <button class="game__button-pass" id="btn-pass">Pass</button>
      </div>

      <button class="start-screen__info-control-button" id="btn-start">
        Start
      </button>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
